﻿using System;
namespace HmiApiLib
{
	public enum ButtonName
	{
		OK,
        PLAY_PAUSE,
		SEEKLEFT,
		SEEKRIGHT,
		TUNEUP,
		TUNEDOWN,
		PRESET_0,
		PRESET_1,
		PRESET_2,
		PRESET_3,
		PRESET_4,
		PRESET_5,
		PRESET_6,
		PRESET_7,
		PRESET_8,
		PRESET_9,
		CUSTOM_BUTTON,
		SEARCH,
        AC_MAX,
        AC,
        RECIRCULATE,
        FAN_UP,
        FAN_DOWN,
        TEMP_UP,
        TEMP_DOWN,
        DEFROST_MAX,
        DEFROST,
        DEFROST_REAR,
        UPPER_VENT,
        LOWER_VENT,
        VOLUME_UP,
        VOLUME_DOWN,
        EJECT,
        SOURCE,
        SHUFFLE,
        REPEAT
	}
}
