﻿using System;
namespace HmiApiLib.Common.Enums
{
	public enum VehicleDataResultCode
	{
		SUCCESS,
		TRUNCATED_DATA,
		DISALLOWED,
		USER_DISALLOWED,
		INVALID_ID,
		VEHICLE_DATA_NOT_AVAILABLE,
		DATA_ALREADY_SUBSCRIBED,
		DATA_NOT_SUBSCRIBED,
		IGNORED
	}
}